In [1]:
import pandas as pd
import numpy as np

# Задание 1

In [2]:
arr = []
N, M = map(int, input().split())
for i in range(N):
    arr.append(list(map(int, input().split())))

4 6
 1  4  4  2  1  1
 0  0  1  0 -1 -1
-2 -3 -1 -5 -6 -4
-1 -3 -3 -4 -4 -2

In [3]:
arr = np.array(arr)
arr = arr.reshape((N, M))
# print(arr)
df = pd.DataFrame(data = arr)
df

   0  1  2  3  4  5
0  1  4  4  2  1  1
1  0  0  1  0 -1 -1
2 -2 -3 -1 -5 -6 -4
3 -1 -3 -3 -4 -4 -2

In [4]:
print(df[df < -5].count().sum())

1

In [5]:
print(int(abs(df[df < 0].sum().sum())))

40

In [6]:
print(df.max().max())

4

# Задача 3

In [7]:
df_games = pd.read_csv('games001.csv', sep = ';')
df_games

   id             name           company
0   1           XCOM 2           Firaxis
1   2   Civilization V           Firaxis
2   3  Darkest Dungeon  Red Hook Studios
3   4     Star Traders    Trese Brothers

In [8]:
df_rates = pd.read_csv('rates001.csv', sep = ';')
df_rates

    id  mark
0    1     8
1    1     9
2    1    10
3    1     9
4    1     8
5    1     8
6    1     8
7    1    10
8    1     9
9    1    10
10   1     9
11   1     9
12   1     7
13   1     9
14   1    10
15   2     8
16   2     9
17   2     7
18   2     8
19   2    10
20   2     8
21   2     9
22   2     8
23   2     9
24   2    10
25   2     7
26   2     7
27   3    10
28   3     7
29   3    10
30   3    10
31   3     8
32   4     7
33   4     9
34   4     8
35   4     8

In [42]:
marks = []
for i in df_games['id']:
    marks.append(df_rates[(df_rates['id'] == i)]['mark'].mean())
data = {'id':df_games['id'], 'name':df_games['name'], 'mark':marks, 'company':df_games['company']}
df_res = pd.DataFrame(data).sort_values(by = 'mark', ascending = False)
display(df_res)

for i in range(3):
    print(df_res.iloc[i][1], f'{df_res.iloc[i][2]:.3f}')

   id             name      mark           company
2   3  Darkest Dungeon  9.000000  Red Hook Studios
0   1           XCOM 2  8.866667           Firaxis
1   2   Civilization V  8.333333           Firaxis
3   4     Star Traders  8.000000    Trese Brothers

Darkest Dungeon 9.000
XCOM 2 8.867
Civilization V 8.333

In [63]:
df = df_res[(df_res['mark'] > 8)]
display(df)
print(df['company'].value_counts(ascending=False).index[0], df['company'].value_counts(ascending=False)[0])

   id             name      mark           company
2   3  Darkest Dungeon  9.000000  Red Hook Studios
0   1           XCOM 2  8.866667           Firaxis
1   2   Civilization V  8.333333           Firaxis

Firaxis 2

# Задача 2

In [13]:
arr = list(map(float, input().split()))
print(arr)
df_x = pd.DataFrame(arr)
arr = [[0.1, 0, 0],
       [0, 0.1, 0],
       [0, 0, 0.1]]
df_A = pd.DataFrame(arr)
df_A2 = df_A @ df_A
arr = [2.5, 2.5, 2.5]
df_b = pd.DataFrame(arr)

display(df_A)
display(df_A2)
display(df_b)
display(df_x)

0.5 0.1 0.5
[0.5, 0.1, 0.5]

     0    1    2
0  0.1  0.0  0.0
1  0.0  0.1  0.0
2  0.0  0.0  0.1

      0     1     2
0  0.01  0.00  0.00
1  0.00  0.01  0.00
2  0.00  0.00  0.01

     0
0  2.5
1  2.5
2  2.5

     0
0  0.5
1  0.1
2  0.5

In [14]:
df_res = df_A2 @ df_x
display(df_res)

       0
0  0.005
1  0.001
2  0.005

In [15]:
print(df_res.T.dot(df_b)[0][0])

0.027500000000000004